*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    transition-property: transform;
    transition-duration: 0.5s;
    transition-delay: 0.2s;
}
.mypageBody{
	padding: 10rem;
}
.menu{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100px; height: 100px;
    display: flex;
    justify-content: center; align-items: center;
}
.icon-menu{
	width: 50%; height: 50%;
}
.menu.animate {
    transform: rotate(90deg);
  }
.menuNode{

    position: fixed;
    left: 5rem;
    top: 15rem;
    
}
.node{
    transform: translateX(-300px);
    font-size: 1.5rem;
    margin: 0.5rem;
    
    background-color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
}
.node.active{
    transform: translateX(0px);
}
.menuNode ul li a{
    color: #333;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fafafa;
}

.container {
    max-width: 800px; height: 60vh;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 1.5rem 1.5rem 5rem;
    
}

.myProfile {
    padding: 3rem;
    text-align: center;

    justify-content: flex-start;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    border-bottom: 0.1px solid rgba(0, 0, 0, 0.1);
}


.myProfile img {
    background-color:#666 ;
    width: 
    50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
  	margin: 1.5rem 0 0 5rem;
}

.myProfile h2 {
 	transform: translateY(0.5rem);
    color:black;
}



.info-grid {
    display: grid;
    grid-template-columns: 150px auto;
    grid-gap: 10px;
}

.info-grid li {
    list-style: none;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    height  :2.5rem
}

.info-grid li:nth-child(odd) {
    background-color: #e9e9e9;
}