server.port = 8087
 
# DATABASE
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:~/local    
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://15.165.186.225:53776/teamA?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=ediyacollector
spring.datasource.password=1234
#MyBatis
# 마이바티스 매퍼 파일 위치 설정
mybatis.mapper-locations= /sqlmap/**/*_SQL.xml

# SQL 로그 출력 설정 (개발 시 유용)
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.format_sql=true 
#spring.jpa.properties.hibernate.show_sql=true

# Tomcat 접근 Log 지정 - 일자 별 적용
server.tomcat.basedir=.
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t %s %r %{User-Agent}i %{Referer}i %a %b %D

# logging slf4j
logging:
   # default Logging 경로 
  config: classpath:log4j2.xml
